<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="LJLang Compiler+VM"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-11-23 13:39" user="kingw" host="NEBULA"/>
  </section>
  <section name="files">
    <file name="c2-modules-V16.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="ea3712e1d4b6a9fb05eacdeb5556a0af"/>
    </file>
  </section>
  <section name="targets">
    <target name="Debug" enabled="1" default="1">
      <inputfile value="c2-modules-V16.pb"/>
      <outputfile value="ljcomp"/>
      <options asm="1" thread="1" xpskin="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
      <warnings custom="1" type="display"/>
      <compilecount enable="1" value="31"/>
      <buildcount enable="1" value="0"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="1.020.027"/>
        <field1 value="1.020.027"/>
        <field5 value="1.020.027"/>
      </versioninfo>
    </target>
  </section>
</project>
