#pragma appname "Simple While"
#pragma decimals 3
#pragma console on
#pragma consolesize "680x740"
#pragma consoleposition "30,50"
#pragma optimizecode on
#pragma ListASM on
#pragma FastPrint on
#pragma RunThreaded on
#pragma ftoi "truncate"
#pragma version on
#pragma modulename on
#pragma PasteToClipboard on
#pragma floattolerance 0.0001
#pragma stackspace 2048
#pragma stackdepth 1024
#pragma DumpASM on

count = 1;
 while (count < 10) {
     print("count is: ", count++);
 }
 
 print(""); 
 
 count = 1;
 while (count < 10) {
     print("count is: ", count);
	 count++;
 }