/*
 Simple prime number generator
 */
 
#pragma appname "Primes"
#pragma decimals 3
#pragma console on
#pragma consolesize "560x590"
#pragma optimizecode on
#pragma ListASM on
#pragma FastPrint on
#pragma RunThreaded on
#pragma ftoi "truncate"
#pragma "version" on
#pragma modulename on
#pragma PasteToClipboard on
#pragma floattolerance 0.001
#pragma stackspace 2048
#pragma stackdepth 1024

count = 1;
n = 1;
limit = 100;
while (n < limit) {
    k=3;
    p=1;
    n=n+2;
    while ((k*k<=n) && (p)) {
        p=n/k*k!=n;
        k=k+2;
    }
    if (p) {
        print(n, " is prime");
        count++;
    }
}
print("Total primes found: ", count ); 