
/* 
FizzBuzz 
*/

#pragma appname "FizzBuzz"
#pragma decimals 3
#pragma console on
#pragma consolesize "560x590"
#pragma optimizecode on
#pragma ListASM on
#pragma FastPrint on
#pragma RunThreaded on
#pragma ftoi "truncate"
#pragma "version" on
#pragma modulename on
#pragma PasteToClipboard on
#pragma floattolerance 0.001
#pragma stackspace 2048
#pragma stackdepth 1024

i = 1;
while (i <= 25) {
    if (!(i % 15))
        print("FizzBuzz");
    else if (!(i % 3))
        print("Fizz");
    else if (!(i % 5))
        print("Buzz");
    else
        print(i);

    i++;
}

