
#pragma console on
#pragma appname 	"String Concatenation Test"
#pragma consolesize	"520x360"
#pragma decimals	4

// Test 1: String + String
bstr.s = "Today" + "," + " is a great" + " " + "day";
print(bstr);

// Test 2: String + Integer
msg.s = "Count: " + 42;
print(msg);

// Test 3: String + Float
pi_msg.s = "Pi = " + 3.14159;
print(pi_msg);

// Test 4: Mixed concatenation from original test
bstr2.s = bstr + " " + 231.9961123;
print("Result: ", bstr2);

// Test 5: Expression result
calc.s = "22/7 = " + 22.0/7.0;
print(calc);


