/* Bug Fix Test
*/

#pragma appname "Bug Fix"
#pragma decimals 3
#pragma console on
#pragma consolesize "680x740"
#pragma consoleposition "30,50"
#pragma optimizecode on
#pragma ListASM on
#pragma FastPrint on
#pragma RunThreaded on
#pragma ftoi "truncate"
#pragma version on
#pragma modulename on
#pragma PasteToClipboard on
#pragma floattolerance 0.001
#pragma GlobalStack 1024
#pragma FunctionStack 32
#pragma EvalStack 256
#pragma LocalStack 64
#pragma CreateLog off
#pragma DefaultFPS 32
#pragma ThreadKillWait 1800
#pragma DumpASM on

// =============================================================================
// TALLY SYSTEM
// =============================================================================
gTestsPassed = 0;
gTestsFailed = 0;
gCurrentSection.s = "";
gFailedTests.s = "";

function test(name.s, expected, actual) {
    if (expected == actual) {
        gTestsPassed = gTestsPassed + 1;
        print("  PASS: ", name, " = ", actual);
        return 1;
    } else {
        gTestsFailed = gTestsFailed + 1;
        gFailedTests = gFailedTests + gCurrentSection + ": " + name + " (expected " + str(expected) + ", got " + str(actual) + ")\n";
        print("  FAIL: ", name, " expected=", expected, " actual=", actual);
        return 0;
    }
}

function testFloat(name.s, expected.f, actual.f) {
    diff.f = expected - actual;
    if (diff < 0.0) { diff = 0.0 - diff; }
    if (diff < 0.0001) {
        gTestsPassed = gTestsPassed + 1;
        print("  PASS: ", name, " = ", actual);
        return 1;
    } else {
        gTestsFailed = gTestsFailed + 1;
        gFailedTests = gFailedTests + gCurrentSection + ": " + name + " (expected " + strf(expected) + ", got " + strf(actual) + ")\n";
        print("  FAIL: ", name, " expected=", expected, " actual=", actual);
        return 0;
    }
}

function testString(name.s, expected.s, actual.s) {
    if (expected == actual) {
        gTestsPassed = gTestsPassed + 1;
        print("  PASS: ", name, " = '", actual, "'");
        return 1;
    } else {
        gTestsFailed = gTestsFailed + 1;
        gFailedTests = gFailedTests + gCurrentSection + ": " + name + " (expected '" + expected + "', got '" + actual + "')\n";
        print("  FAIL: ", name, " expected='", expected, "' actual='", actual, "'");
        return 0;
    }
}

function section(name.s) {
    gCurrentSection = name;
    print("");
    print("=== ", name, " ===");
}

print("========================================");
print("   LJ2 FULL TEST SUITE (V1.023.26)");
print("========================================");


// =============================================================================
// SECTION 11: STRING OPERATIONS
// =============================================================================
section("11. String Operations");

// String concatenation
s1.s = "Hello";
s2.s = " World";
s3.s = s1 + s2;
testString("String concat", "Hello World", s3);

// String with numbers
num = 42;
s4.s = "Value: " + str(num);
testString("String with int", "Value: 42", s4);

// Multiple concatenation
s5.s = "W" + "X" + "Y" + "Z";
testString("Multi concat", "WXYZ", s5);

// Empty string handling
empty.s = "";
s6.s = empty + "test";
testString("Empty prefix", "test", s6);

s7.s = "test" + empty;
testString("Empty suffix", "test", s7);

// =============================================================================
// SUMMARY
// =============================================================================
print("");
print("========================================");
print("  PASSED: ", gTestsPassed);
print("  FAILED: ", gTestsFailed);
print("========================================");
