/* Bug Fix Test
*/

#pragma appname "Bug Fix"
#pragma decimals 3
#pragma console on
#pragma consolesize "560x590"
#pragma consoleposition "30,50"
#pragma optimizecode on
#pragma ListASM on
#pragma FastPrint on
#pragma RunThreaded on
#pragma ftoi "truncate"
#pragma version on
#pragma modulename on
#pragma PasteToClipboard on
#pragma floattolerance 0.001
#pragma stackspace 64000
#pragma stackdepth 64000
#pragma DumpASM on

// =============================================================================
// TALLY SYSTEM
// =============================================================================
gTestsPassed = 0;
gTestsFailed = 0;
gCurrentSection.s = "";
gFailedTests.s = "";

function test(name.s, expected, actual) {
    if (expected == actual) {
        gTestsPassed = gTestsPassed + 1;
        print("  PASS: ", name, " = ", actual);
        return 1;
    } else {
        gTestsFailed = gTestsFailed + 1;
        gFailedTests = gFailedTests + gCurrentSection + ": " + name + " (expected " + str(expected) + ", got " + str(actual) + ")\n";
        print("  FAIL: ", name, " expected=", expected, " actual=", actual);
        return 0;
    }
}

function testFloat(name.s, expected.f, actual.f) {
    diff.f = expected - actual;
    if (diff < 0.0) { diff = 0.0 - diff; }
    if (diff < 0.0001) {
        gTestsPassed = gTestsPassed + 1;
        print("  PASS: ", name, " = ", actual);
        return 1;
    } else {
        gTestsFailed = gTestsFailed + 1;
        gFailedTests = gFailedTests + gCurrentSection + ": " + name + " (expected " + strf(expected) + ", got " + strf(actual) + ")\n";
        print("  FAIL: ", name, " expected=", expected, " actual=", actual);
        return 0;
    }
}

function testString(name.s, expected.s, actual.s) {
    if (expected == actual) {
        gTestsPassed = gTestsPassed + 1;
        print("  PASS: ", name, " = '", actual, "'");
        return 1;
    } else {
        gTestsFailed = gTestsFailed + 1;
        gFailedTests = gFailedTests + gCurrentSection + ": " + name + " (expected '" + expected + "', got '" + actual + "')\n";
        print("  FAIL: ", name, " expected='", expected, "' actual='", actual, "'");
        return 0;
    }
}

function section(name.s) {
    gCurrentSection = name;
    print("");
    print("=== ", name, " ===");
}

print("========================================");
print("   LJ2 FULL TEST SUITE (V1.023.26)");
print("========================================");

// =============================================================================
// SECTION 17: LOOP ACCUMULATOR PATTERNS
// =============================================================================
section("17. Loop Patterns");

// Sum 1 to N
sum = 0;
i = 1;
while (i <= 100) {
    sum = sum + i;
    i = i + 1;
}
test("Sum 1 to 100", 5050, sum);  // n(n+1)/2 = 100*101/2

// Product (factorial via loop)
prod = 1;
i = 1;
while (i <= 6) {
    prod = prod * i;
    i = i + 1;
}
test("6! via loop", 720, prod);

// Count evens in range
count = 0;
i = 1;
while (i <= 20) {
    if (i % 2 == 0) {
        count = count + 1;
    }
    i = i + 1;
}
test("Evens 1-20", 10, count);

// Find max in computed sequence
max = 0;
i = 0;
while (i < 10) {
    val = (i * 7) % 13;  // Pseudo-random sequence
    if (val > max) {
        max = val;
    }
    i = i + 1;
}
test("Max in sequence", 11, max);  // 0,7,1,8,2,9,3,10,4,11 -> max = 11
// Actually recomputing: i=0->0, i=1->7, i=2->1, i=3->8, i=4->2, i=5->9, i=6->3, i=7->10, i=8->4, i=9->11 -> max=11


