/* Bug Fix Test 2
*/

#pragma appname "Bug Fix 2"
#pragma decimals 3
#pragma console on
#pragma consolesize "560x590"
#pragma optimizecode on
#pragma ListASM on
#pragma version
#pragma FastPrint on
#pragma RunThreaded on
#pragma ftoi "truncate"

/* =============================================================================
   SECTION 7: COMPOUND ASSIGNMENT - FLOATS (+=, -=, *=, /=)
   ============================================================================= */
print("SECTION 7: Compound Assignment (Floats)");
print("----------------------------------------");


print("Test: Chained float compound assignments");
x.f = 5.0;
x += 3.5;
x *= 2.0;
x -= 4.0;
x /= 2.0;
assertFloatEqual(6.5, x);


// Typed function signatures
func squareInt(num) {
    return num * num;
}

func squareFloat.f(num.f) {
    return num * num;
}

// Automatic assignment type conversion: FLOAT -> INT
assignFloatVal.f = 9.8;
assignIntVal = assignFloatVal;
print("Test: assignIntVal = 9");
assertEqual(9, assignIntVal);


func returnFloat.f() {
    return 2.718;
}


// FLOAT function result to INT variable
intFromFloat = returnFloat();
print("Test: intFromFloat = 2");
assertEqual(2, intFromFloat);

// Complex type conversion chain
func complexChain.f(a.f, b) {
    tempInt = a;           // FLOAT -> INT in assignment
    tempFloat.f = b;       // INT -> FLOAT in assignment
    return tempInt + tempFloat;
}

chainResult.f = complexChain(5.8, 3);
print("Test: chainResult ~= 8.0 (float)");
assertFloatEqual(8.0, chainResult);

